info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialblack.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=31     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=125   x=7     y=0     width=15     height=31     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=22     y=0     width=15     height=31     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=37     y=0     width=13     height=31     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=91   x=50     y=0     width=13     height=31     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=41   x=63     y=0     width=13     height=31     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=40   x=76     y=0     width=12     height=31     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=106   x=88     y=0     width=13     height=31     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=36   x=101     y=0     width=22     height=30     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=64   x=123     y=0     width=27     height=28     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=81   x=150     y=0     width=27     height=28     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=38   x=177     y=0     width=28     height=26     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=59   x=205     y=0     width=9     height=26     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=35   x=214     y=0     width=22     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=37   x=236     y=0     width=31     height=25     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=92   x=267     y=0     width=11     height=25     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=47   x=278     y=0     width=11     height=25     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=63   x=289     y=0     width=20     height=25     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=33   x=309     y=0     width=9     height=25     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=48   x=318     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=57   x=339     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=360     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=381     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=54   x=402     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=423     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=444     y=0     width=23     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=467     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=50   x=488     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=0     y=31     width=16     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=121   x=16     y=31     width=22     height=25     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=116   x=38     y=31     width=15     height=25     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=53     y=31     width=20     height=25     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=112   x=73     y=31     width=20     height=25     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=108   x=93     y=31     width=9     height=25     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=102     y=31     width=21     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=105   x=123     y=31     width=9     height=25     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=132     y=31     width=19     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=103   x=151     y=31     width=20     height=25     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=102   x=171     y=31     width=15     height=25     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=100   x=186     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=98   x=206     y=31     width=20     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=90   x=226     y=31     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=249     y=31     width=27     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=88   x=276     y=31     width=27     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=87   x=303     y=31     width=35     height=25     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=86   x=338     y=31     width=27     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=85   x=365     y=31     width=25     height=25     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=84   x=390     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=83   x=414     y=31     width=24     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=82   x=438     y=31     width=25     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=80   x=463     y=31     width=21     height=25     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=79   x=484     y=31     width=27     height=25     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=78   x=0     y=56     width=25     height=25     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=77   x=25     y=56     width=28     height=25     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=76   x=53     y=56     width=20     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=75   x=73     y=56     width=27     height=25     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=74   x=100     y=56     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=73   x=120     y=56     width=10     height=25     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=72   x=130     y=56     width=25     height=25     xoffset=3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=71   x=155     y=56     width=27     height=25     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=70   x=182     y=56     width=20     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=69   x=202     y=56     width=22     height=25     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=68   x=224     y=56     width=24     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=67   x=248     y=56     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=272     y=56     width=24     height=25     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=65   x=296     y=56     width=27     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=127   x=323     y=56     width=19     height=22     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=62   x=342     y=56     width=20     height=22     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=60   x=362     y=56     width=20     height=22     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=43   x=382     y=56     width=20     height=19     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=58   x=402     y=56     width=9     height=19     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=411     y=56     width=18     height=19     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=120   x=429     y=56     width=23     height=19     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=119   x=452     y=56     width=33     height=19     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=118   x=485     y=56     width=21     height=19     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=117   x=0     y=81     width=19     height=19     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=115   x=19     y=81     width=21     height=19     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=114   x=40     y=81     width=16     height=19     xoffset=3     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=56     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=110   x=77     y=81     width=19     height=19     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=109   x=96     y=81     width=31     height=19     xoffset=3     yoffset=18    xadvance=34     page=0  chnl=0 
char id=101   x=127     y=81     width=21     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=99   x=148     y=81     width=20     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=97   x=168     y=81     width=20     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=42   x=188     y=81     width=13     height=15     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=61   x=201     y=81     width=20     height=15     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=94   x=221     y=81     width=20     height=15     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=44   x=241     y=81     width=9     height=15     xoffset=3     yoffset=29    xadvance=13     page=0  chnl=0 
char id=126   x=250     y=81     width=20     height=13     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=39   x=270     y=81     width=9     height=10     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=279     y=81     width=18     height=10     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=297     y=81     width=9     height=8     xoffset=3     yoffset=29    xadvance=13     page=0  chnl=0 
char id=45   x=306     y=81     width=12     height=7     xoffset=2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=96   x=318     y=81     width=10     height=7     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=95   x=328     y=81     width=19     height=4     xoffset=1     yoffset=37    xadvance=18     page=0  chnl=0 
